# abprebussample-12659

./: docker-compose.yml
angular/: angular.json  package-lock.json  package.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Abp.Test.sln
aspnet-core/src/Abp.Test.Application/: Abp.Test.Application.csproj  TestApplicationAutoMapperProfile.cs
aspnet-core/src/Abp.Test.Application.Contracts/: Abp.Test.Application.Contracts.csproj
aspnet-core/src/Abp.Test.Application.Contracts/SampleDomain/: ISampleAppService.cs
aspnet-core/src/Abp.Test.Application/SampleDomain/: SampleAppService.cs  SampleEventHandler.cs
aspnet-core/src/Abp.Test.DbMigrator/: Abp.Test.DbMigrator.csproj  DbMigratorHostedService.cs  TestDbMigratorModule.cs  appsettings.json
aspnet-core/src/Abp.Test.Domain/: Abp.Test.Domain.csproj  TestConsts.cs  TestDomainModule.cs
aspnet-core/src/Abp.Test.Domain.Shared/: Abp.Test.Domain.Shared.csproj  TestDomainSharedModule.cs  TestModuleExtensionConfigurator.cs
aspnet-core/src/Abp.Test.Domain.Shared/SampleDomain/: IEvent.cs  SampleEvent1.cs  SampleEvent2.cs
aspnet-core/src/Abp.Test.Domain/Data/: TestDbMigrationService.cs
aspnet-core/src/Abp.Test.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Abp.Test.EntityFrameworkCore/: Abp.Test.EntityFrameworkCore.csproj
aspnet-core/src/Abp.Test.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTestDbSchemaMigrator.cs  TestDbContext.cs  TestDbContextFactory.cs  TestEntityFrameworkCoreModule.cs
aspnet-core/src/Abp.Test.EntityFrameworkCore/Migrations/: 20220519220104_InitialMigration.Designer.cs  20220519220104_InitialMigration.cs  TestDbContextModelSnapshot.cs
aspnet-core/src/Abp.Test.HttpApi/: Abp.Test.HttpApi.csproj
aspnet-core/src/Abp.Test.HttpApi.Client/: Abp.Test.HttpApi.Client.csproj
aspnet-core/src/Abp.Test.HttpApi.Host/: Abp.Test.HttpApi.Host.csproj  Program.cs  TestHttpApiHostModule.cs  appsettings.json  package-lock.json  tempkey.jwk
aspnet-core/src/Abp.Test.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Abp.Test.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Abp.Test.Application.Tests/: Abp.Test.Application.Tests.csproj  TestApplicationTestBase.cs  TestApplicationTestModule.cs
aspnet-core/test/Abp.Test.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Abp.Test.Domain.Tests/: Abp.Test.Domain.Tests.csproj  TestDomainTestBase.cs  TestDomainTestModule.cs
aspnet-core/test/Abp.Test.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Abp.Test.EntityFrameworkCore.Tests/: Abp.Test.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Abp.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestEntityFrameworkCoreTestModule.cs
aspnet-core/test/Abp.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Abp.Test.HttpApi.Client.ConsoleTestApp/: Abp.Test.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Abp.Test.TestBase/: Abp.Test.TestBase.csproj  TestTestBaseModule.cs
aspnet-core/test/Abp.Test.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
