<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abp.Test</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Abp.Test-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.EventBus.Rebus" Version="5.2.2" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Test.Application\Abp.Test.Application.csproj" />
    <ProjectReference Include="..\Abp.Test.EntityFrameworkCore\Abp.Test.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abp.Test.HttpApi\Abp.Test.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
